# android-architecture-counter-sample

./: build.gradle
app/: build.gradle
app/src/main/java/net/danlew/counter/data/: CounterDao.kt
gradle/wrapper/: gradle-wrapper.properties
